apiVersion: v1
kind: Service
metadata:
  name: gb876g9
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "gb876g9"
    port: 8080
  selector:
    app: gb876g9
